name: "Repository Dispatch: new-image-tag"
on:
  repository_dispatch:
    types: [new-image-tag]
jobs:
  new-image-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.client_payload.ref }}

      - name: Update Image Version in the related HelmChart values.yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: config/values.api_auth.yaml
          propertyPath: 'image.tag'
          value: ${{ github.event.client_payload.tag }}
          branch: ${{ github.event.client_payload.base }}
          targetBranch: ${{ github.event.client_payload.target }}
          masterBranchName: main
          createPR: false
          message: 'Update Image Tag to ${{ env.TAG }}' 